<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/08 13:25:08.000.381,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 13:35:39.000.053,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/08 13:50:54.000.734,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/08 14:13:45.000.821,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/08 14:43:55.000.135,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/08 15:17:29.000.098,C:\Dev\CoreAppNew\RobbieTestDel\Unit3.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/09/08 15:17:29.000.098,C:\Dev\CoreAppNew\RobbieTestDel\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/08 15:17:43.000.178,C:\Dev\CoreAppNew\RobbieTestDel\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/08 15:17:43.000.178,C:\Dev\CoreAppNew\RobbieTestDel\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/15 12:33:34.000.096,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/15 15:07:02.000.416,C:\Dev\CoreAppNew\RobbieTestDel\Unit4.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/15 15:07:02.000.416,C:\Dev\CoreAppNew\RobbieTestDel\Unit4.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/09/18 13:58:00.000.013,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/09/18 16:20:30.000.861,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Dev\CoreAppNew\RobbieTestDel\Unit5.pas</Transaction>
    <Transaction>2023/09/18 16:20:30.000.861,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Dev\CoreAppNew\RobbieTestDel\Unit5.dfm</Transaction>
    <Transaction>2023/09/19 07:48:19.000.628,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/09/19 10:16:59.000.211,C:\Dev\CoreAppNew\RobbieTestDel\Unit6.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/09/19 10:16:59.000.211,C:\Dev\CoreAppNew\RobbieTestDel\Unit6.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/09/20 09:49:53.000.405,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2023/09/20 10:32:53.000.218,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Dev\CoreAppNew\RobbieTestDel\Unit7.pas</Transaction>
    <Transaction>2023/09/20 10:32:53.000.218,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Dev\CoreAppNew\RobbieTestDel\Unit7.dfm</Transaction>
    <Transaction>2023/09/29 10:36:42.000.456,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2023/09/29 11:11:15.000.057,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Dev\CoreAppNew\RobbieTestDel\Unit8.dfm</Transaction>
    <Transaction>2023/09/29 11:11:15.000.057,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Dev\CoreAppNew\RobbieTestDel\Unit8.pas</Transaction>
    <Transaction>2023/10/03 09:38:21.067,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/10/03 09:39:48.901,C:\Dev\CoreAppNew\RobbieTestDel\Unit9.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2023/10/03 09:39:48.901,C:\Dev\CoreAppNew\RobbieTestDel\Unit9.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Dev"/>
    <File Path="C:\Dev\CoreAppNew"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit2.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit2.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit3.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit3.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit4.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit4.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit5.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit5.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit6.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit6.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit7.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit7.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit8.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit8.dfm"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit9.pas"/>
    <File Path="C:\Dev\CoreAppNew\RobbieTestDel\Unit9.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
